[network]

address = *.scoutlink.net

[limits]

idle-limit                  = 30
flood-limit-20-sec          = 15
flood-limit-consec-lines    = 6
rude-warnings-limit         = 1

[rude]

rude words: *fuck*, *shit*, *cunt*, bastard,
penis, nigger, asshole, arsehole,
faggot, lesbo, asswipe, bollocks, boner,
choad, clit, cock
